<!DOCTYPE html>
<html>

<head>
    <title>Wedding Invitation</title>
    <meta charset="utf-8" />
    <style>
        #harbob {
            background: darkolivegreen;
            color: #ffefef;
            width: 600px;
            min-width: 300px;
            height: 400px;
            border: 8px solid orange;
            border-left: 10px solid #473434;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
        
        img {
            posiition: absolute;
        }
        
        .redText {
            color: #e3fc05;
        }
        
        .whiteText {
            color: blue;
        }
        
        .signature {
            text-align: right;
            color: darkorange;
        }
        
        strong {
            font-size: large;
            color: #CC0000;
        }
        
        #tenf {
            font-family: serif;
            font-size: 24px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="harbob">
        <h1>
            <span class="whiteText">Harira</span> Weds <span class=" redText ">Bobby</span>!</h1>
        <p id="tenf">Your are <span class="redText ">invited</span> to the wedding ceremony of Bobby Kubwa and Harira Abdullahi.</p>
        <p><span id="tenf">Toast:</span> I sincerely wish you <strong>success</strong> and <strong>happiness</strong> in your married life.</p>
        <p>Your presence would be highly appreciated!</p>
        <p class="signature ">Your's Sincerely, Bagudu Abdullahi</p>
        <img src="Harira.jpg" width="300" height="250">
    </div>
</body>

</html>