<!DOCTYPE html>
<html>

<head>
    <title>eHealth Academy Challenges</title>

    <style>
        body {
            background-color: whitesmoke;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
            padding: 12px;
            border: 12px solid;
            margin: auto;
            margin-left: 60px;
            margin-right: 60px;
        }
        
        a {
            color: white;
            font-style: inherit;
        }
        
        a:hover {
            color: red;
        }
        
        #dell {
            text-align: center;
            background-color: white;
            color: blue;
            font-family: Trebuchet;
            font-size: 36px;
            border: 5px solid purple;
            font-weight: bold;
        }
        
        h2 {
            text-align: center;
            color: darkblue;
            border: 5px solid purple;
            font-weight: bold;
        }
        
        h3 {
            color: gold;
        }
        
        ol {
            color: goldenrod;
        }
        
        #bob1 {
            background-color: white;
            border: 5px solid black;
        }
        
        #bob2 {
            background-color: palevioletred;
            border: 5px solid white;
        }
        
        #bob3 {
            background-color: blueviolet;
            border: 5px solid black;
        }
        
        #bob4 {
            background-color: crimson;
            border: 5px solid black;
        }
        
        #bob5 {
            background-color: darkorchid;
            border: 5px solid black;
        }
        
        #bob6 {
            background-color: darkslategrey;
            border: 5px solid black;
        }
        
        #bob7 {
            background-color: forestgreen;
            border: 5px solid black;
        }
        
        #bob8 {
            background-color: sienna;
            border: 5px solid black;
        }
        
        #bob9 {
            background-color: cornflowerblue;
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <div id="bob1">
        <h1 id="dell">Bobby's eHealthAcademy Challenges/Projects</h1>
    </div>

    <div id="bob2">
        <h2>Module_1</h2>
        <h3>1. Welcome To Web</h3>
        <ol>
            <li>
                <a href="./Module_1/helloworld.html" target="_blank">Hello World</a>
            </li>
            <br />
        </ol>
    </div>

    <div id="bob3">
        <h2>Module_2</h2>
        <h3>1. Intro to HTML</h3>

        <ol>
            <li>
                <a href="./Module_2/01. Intro to HTML/Challenge_1.html" target="_blank">
            Challenge 1
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/01. Intro to HTML/Challenge_2.html" target="_blank">
            Challenge 2
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/01. Intro to HTML/Challenge_3.html" target="_blank">
            Challenge 3
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/01. Intro to HTML/Challenge_4.html" target="_blank">
            Challenge 4
          </a>
            </li>

            <br />
        </ol>
    </div>

    <div id="bob4">
        <h3>2. Intro to CSS</h3>

        <ol>
            <li>
                <a href="./Module_2/02. Intro to CSS/Challenge_1.html" target="_blank">
            Challenge 1
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/02. Intro to CSS/Challenge_2.html" target="_blank">
            Challenge 2
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/02. Intro to CSS/Challenge_3.html" target="_blank">
            Challenge 3
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/02. Intro to CSS/Project - Travel Webpage.html" target="_blank">
            Project - Travel Webpage
          </a>
            </li>

            <br />
        </ol>
    </div>

    <div id="bob5">
        <h3>3. More HTML Tags</h3>

        <ol>
            <li>
                <a href="./Module_2/03. More HTML Tags/Challenge_1.html " target="_blank ">
            Challenge 1
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/03. More HTML Tags/Challenge_2.html " target="_blank ">
            Challenge 2
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/03. More HTML Tags/Challenge_3.html " target="_blank ">
            Challenge 3
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/03. More HTML Tags/Project - Recipe Book.html " target="_blank ">
            Project - Recipe Book
          </a>
            </li>

            <br />
        </ol>
    </div>

    <div id="bob6">
        <h3>4. CSS Text Properties</h3>

        <ol>
            <li>
                <a href="./Module_2/04. CSS Text Properties/Challenge_1.html " target="_blank ">
            Challenge 1
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/04. CSS Text Properties/Challenge_2.html " target="_blank ">
            Challenge 2
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/04. CSS Text Properties/Challenge_3.html " target="_blank ">
            Challenge 3
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/04. CSS Text Properties/Project - Blog.html " target="_blank ">
            Project - Blog
          </a>
            </li>

            <br />
        </ol>
    </div>

    <div id="bob7">
        <h3>5. CSS Layout</h3>

        <ol>
            <li>
                <a href="./Module_2/05. CSS Layout/Challenge_1.html " target="_blank ">
            Challenge 1
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/05. CSS Layout/Challenge_2.html " target="_blank ">
            Challenge 2
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/05. CSS Layout/Challenge_3.html " target="_blank ">
            Challenge 3
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/05. CSS Layout/Challenge_4.html " target="_blank ">
            Challenge 4
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/05. CSS Layout/Challenge_5.html " target="_blank ">
            Challenge 5
          </a>
            </li>

            <br />

            <li>
                <a href="./Module_2/05. CSS Layout/Project - Event Invite/Project - Event Invite.html " target="_blank ">
            Project - Event Invite
          </a>
            </li>
        </ol>
    </div>

    <div id="bob8">
        <h3>6. More CSS Selectors</h3>

        <ol>
            <li>
                <a href="./Module_2/06. More CSS Selectors/Challenge_1.html " target="_blank ">
            Challenge 1</a>
            </li>

            <br />

            <li>
                <a href="./Module_2/06. More CSS Selectors/Challenge_2.html " target="_blank ">
            Challenge 2</a>
            </li>

            <br />

            <li>
                <a href="./Module_2/06. More CSS Selectors/Challenge_3.html " target="_blank ">
            Challenge 3</a>
            </li>

            <br />

            <li>
                <a href="./Module_2/06. More CSS Selectors/Challenge_4.html " target="_blank ">
            Challenge 4</a>
            </li>

            <br />
        </ol>
    </div>

    <div id="bob9">
        <h2>Module_3</h2>
        <h3>3. Intro To JavaScript Basics</h3>

        <ol>
            <li>
                <a href="./Module_3/Challenge_1.html " target="_blank ">Create and display a Variable</a>
            </li>
            <br />
            <li>
                <a href="./Module_3/Challenge_2.html " target="_blank ">Project: Grade Calculator</a>
            </li><br />
            <li>
                <a href="./Module_3/Challenge_3.html " target="_blank ">Change Webpage Background Color</a>
            </li><br />
            <li>
                <a href="./Module_3/Challenge_4.html " target="_blank ">Cars Listing</a>
            </li>
        </ol>
    </div>
</body>

</html>