<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Famous Font Formats</title>
    <style>
        .declaration {
            font-weight: bold;
        }
        
        .quote {
            font-style: italic;
        }
        
        body {
            font-family: serif;
            background-color: indigo;
            color: lightcyan;
            font-size: 24px;
        }
        
        p {
            color: whitesmoke;
        }
        
        h1 {
            color: orangered;
        }
        
        h2 {
            color: orange;
        }
    </style>
</head>

<body>

    <h1>Famous Quotes</h1>
    <p class="quote">
        "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
        <br> - Forrest Gump
    </p>

    <p class="quote">
        "May the force be with you."
        <br>- Star Wars
    </p>

    <h2>Famous Declarations</h2>

    <p class="declaration">
        I'M BATMAN.
    </p>

    <p class="declaration">
        Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>

</body>

</html>