<head>
    <title>Project: Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(30, 151, 151);
            color: white;
        }
        
        header,
        h2 {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        section {
            display: flex;
        }
        
        section.bob {
            width: max-content;
        }
        
        nav {
            background: rgb(30, 151, 151);
            padding: 20px;
            list-style-type: none;
            padding: 0;
        }
        
        #kai {
            color: blue;
        }
        
        article {
            background-color: darkolivegreen;
            padding: 10px;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        table {
            font-style: normal;
            border: 10px solid rgb(52, 4, 87);
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            background-color: rgb(68, 56, 56);
            color: white;
        }
        
        thead {
            text-align: justify;
            color: rgb(134, 134, 4);
        }
        
        tbody {
            text-align: justify-self: start;
            border: 4px blanchedalmond;
        }
        
        th {
            margin: 20px;
        }
        
        td {
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h2>Bobby's Blog</h2>
    <p>In this blog, we will take a closer look at my favorite young midfielder who goes by the name of <span id="kai">Kai Havertz.</span> He is the youngest player to reach the milestones of 50 and 100 league appearances in the German top flight - Bundesliga.</p>


    <header>
        <h2>KAI HAVERTZ</h2>
    </header>

    <section id="bob">
        <nav>
            <ol>
                <li><a href="#kai1">Profile</a></li>
                <li><a href="#kai2">Career</a></li>
            </ol>
        </nav>

        <article>
            <h1 id="kai1">Profile</h1>
            <p>Kai Havertz (born 11 June 1999) is a German professional footballer who plays as an attacking midfielder or right winger for Bayer Leverkusen and the German national team.</p>
            <p>Upon making his debut for Leverkusen in 2016, Havertz became the club's then youngest-ever debutant in the Bundesliga, and he became their youngest-ever goalscorer when he scored his first goal the following year. He is also the youngest player
                to reach the milestones of 50 and 100 league appearances in the German top flight.</p>
            <table>
                <thead>
                    <tr>
                        <th>Profile</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Full Name</td>
                        <td>Kai Havertz</td>
                    </tr>
                    <tr>
                        <td>PCountry</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Position</td>
                        <td>Midfielder</td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>Club</td>
                        <td>Bayer Leverkusen</td>
                    </tr>
                    <tr>
                        <td>League</td>
                        <td>Bundesliga</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <section>
        <nav>
            <article>
                <h1 id="kai2">Career</h1>
                <p>Havertz made his debut for Bayer Leverkusen on 15 October 2016, coming on as a second-half substitute for Charles Aránguiz in a 2–1 Bundesliga loss to Werder Bremen. Upon entering the field of play, he became the club's youngest-ever Bundesliga
                    debutant, at the age of 17 years and 126 days, although his record was broken (by 111 days) by Florian Wirtz in 2020.</p>
                <p>On 17 February 2017, he assisted teammate Karim Bellarabi to score the 50,000th Bundesliga goal. Four days later, following the suspension of teammate Hakan Calhanoglu, he was handed his first Champions League start in the first leg of
                    a round of 16 loss to Atlético Madrid. He was ruled out of the return leg of the fixture in March, however, as the match clashed with the examinations period at his school. He scored his first goal for the club on 2 April, netting
                    a later equalizer in a 3–3 draw with VfL Wolfsburg. Upon doing so, Havertz broke another club record to become Leverkusen's youngest-ever goalscorer in the Bundesliga, at the age of 17. He ultimately made 28 appearances across all
                    competitions and scored four goals, including a brace against Hertha BSC on the final day of the season, as Leverkusen ended the campaign in 12th position.</p>
                <p>On 14 April 2018, Havertz became the youngest player in the history of the Bundesliga to reach 50 appearances at 18 years and 307 days old, breaking the record previously held by Timo Werner. He went on to end his second full campaign
                    with the club with 30 league appearances and three goals to his name as Leverkusen ended the season in fifth place.</p>
                <p>Havertz continued to impress during the following season, despite Leverkusen initially struggling in the league, and by the mid-way point of the campaign was the only player to have started every match for the club, scoring six goals along
                    the way. On 26 January 2019, he became Leverkusen's youngest-ever penalty scorer when he scored from the spot in a 3–0 league win over Wolfsburg, aged 19 years, seven months and 16 days. The following month, he became the second youngest-ever
                    player to achieve 75 Bundesliga appearances, behind Julian Draxler, when he started and scored in a 2–0 win over Fortuna Düsseldorf.</p>
                <p>On the opening day of the 2019–20 campaign, Havertz scored in Leverkusen's 3–2 win over Paderborn, becoming the second-youngest player of all time behind Koppel to score 25 Bundesliga goals. In December, at the age of 20 years, six months
                    and four days, he broke another of Werner's records to become the youngest-ever player to reach 100 Bundesliga appearances when he started in his side's 2–0 defeat to Köln.</p>
            </article>
        </nav>
    </section>
    <footer>
        <p>Bobby_k10 Inc</p>
    </footer>

</body>

</html>