<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Custom name tags</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: cadetblue;
            padding: 6px;
            border: 4px dashed yellow;
            border-top: 4px solid palevioletred;
            margin: 10px;
            margin-bottom: auto;
        }
        
        .name-tag {
            border: 1px solid red;
            border-radius: 6px;
            width: 300px;
            height: 150px;
            margin: auto;
            background: red;
            font-family: sans-serif;
            padding: 2px;
        }
        
        .name-tag h1 {
            color: white;
            text-align: center;
            height: 25px;
            margin: 5px 0px 0px 0px;
            font-size: 20px;
        }
        
        .name-tag p {
            position: relative;
            left: 5px;
            padding: 10px;
            width: 290px;
            height: 90px;
            background: white;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="name-tag">
        <h1>Hello, my name is...</h1>
        <p>Grace Hopper</p>
    </div>

    <div class="name-tag">
        <h1>Hello, my name is...</h1>
        <p>Alan Turing</p>
    </div>

    <script>
        var bobKuhwa = document.getElementsByTagName("h1");
        console.log("h1");
        /* Change the text*/
        console.log(bobKuhwa[0]);
        for (var i = 0; i < bobKuhwa.length; i++) {
            bobKuhwa[i].innerHTML = "Allo";
        }
        /*Change the names to eHA mentors*/
        var ehaAfrica = document.getElementsByTagName('p');
        console.log(ehaAfrica);
        ehaAfrica[0].innerHTML = "Alhassan Isiaka";
        ehaAfrica[1].innerHTML = "Faruk Shaibu<br/> Umar Mohammed";
    </script>
</body>

</html>