<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Grouped animals</title>
    <style>
        body,
        p {
            font-family: sans-serif;
            background-color: darkolivegreen;
            color: white;
        }
        
        img {
            max-width: 200px;
            border: 4px solid violet;
        }
        
        h1,
        h2 {
            font-family: serif;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding: 3px;
            color: silver;
        }
        
        h1:hover,
        h2:hover,
        a:hover {
            background-color: rgb(34, 34, 33);
        }
    </style>
</head>

<body>

    <h1>Animal Group Names</h1>

    <p>For many species of animals, there are names that we use to refer to a group of them - like a flock of birds. Here are a few you might not know.</p>

    <h2>A Skulk of Foxes</h2>

    <p>Also called a "leash."</p>

    <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
    <img src="https://www.kasandbox.org/programming-images/animals/fox.png">

    <h2>A Clowder of Cats</h2>

    <p>Also called a "pounce", "glaring", "kindle", or "clutter."</p>

    <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
    <img src="https://www.kasandbox.org/programming-images/animals/cat.png">

    <p>
        <a target="_blank" href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a>
    </p>
</body>

</html>