<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Links you love</title>
    <style>
        h1 {
            font-family: "helvetica", sans-serif;
            color: white;
            font-size: 36px;
            border: 4px solid silver;
            padding: 10px;
        }
        
        body {
            background-color: royalblue;
            text-align: center;
            padding: 5px;
            font-size: 24px;
            color: white;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 100;
            font-size: 24x;
            padding: 10px;
        }
        
        ul li {
            padding: 10px;
            border: 5px solid silver;
        }
        
        a {
            color: purple;
            border: 4px solid black;
            font-weight: 100;
        }
        
        a:hover {
            color: gold;
        }
    </style>
</head>

<body>
    <h1>Links I Love</h1>
    <p>Here is a list of my favorite cousres from the
        <a target="_blank" href="https://openclassrooms.com/"><strong>Open Classrooms</strong></a> online learning website. </p>
    <ul>
        <li>HTML and CSS</li><a target="_blank" href="https://openclassrooms.com/en/courses/5265446-build-your-first-web-pages-with-html-and-css">My First Course</a><br>
        <li>Javascript</li><a target="_blank" href="https://openclassrooms.com/en/courses/5664271-learn-programming-with-javascript">My Second Course</a><br>
        <li>Python - Data Analysis</li><a target="_blank" href="https://openclassrooms.com/en/courses/2304731-learn-python-basics-for-data-analysis">My Third Course</a></ul>
</body>

</html>