<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Challenge: Mad Libs</title>
    <style>
        body {
            font-size: 24px;
            color: purple;
        }
        
        h1 {
            border: 4px solid cyan;
            border-width: 4px;
            border-radius: 40px;
            padding: 12px;
        }
        
        ul li {
            color: black;
            background-color: yellow;
            margin: 4px;
            border: 3px solid purple;
        }
        
        #lib-button {
            color: white;
            background-color: darkblue;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h1>Mad Libs</h1>

    <ul>
        <li>Noun: <input type="text" id="noun" /></li>
        <li>Adjective: <input type="text" id="adjective" /></li>
        <li>Someone's Name: <input type="text" id="person" /></li>
    </ul>

    <button id="lib-button">Lib it!</button>

    <p>
        Generated story:
        <span id="story"></span>
    </p>

    <script>
        /*get access to button*/
        var libButton = document.getElementById("lib-button");
        /*connect button with the forms*/
        var libIt = function() {
            var storyDiv = document.getElementById("story");
            var noun = document.getElementById("noun").value;
            var adjective = document.getElementById("adjective").value;
            var person = document.getElementById("person").value;
            var storyEl = "Hello, " + noun;
            storyDiv.innerHTML =
                "Hello" +
                " " +
                noun +
                "!" +
                "This is a " +
                adjective +
                " " +
                person +
                ".";
        };
        libButton.addEventListener("click", libIt);
    </script>
</body>

</html>