<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: The boxer model</title>
    <style>
        body {
            font-family: cursive;
            background-color: chartreuse;
        }
        
        .photo-gallery {
            background: rgb(255, 254, 217);
            padding: 7px;
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px;
            border: 4px solid darkgreen;
        }
        
        h1 {
            background-color: white;
            border: 4px solid darkgreen;
            text-align: center;
            color: brown;
        }
        
        .photo {
            width: 235px;
            border: 5px solid indigo;
            border-top: 5px dashed violet;
            border-bottom: 5px dashed violet;
            margin: 6px;
        }
    </style>
</head>

<body>
    <h1>Boxers are beautiful?</h1>

    <div class="photo-gallery">

        <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt="Boxer Dog" width="250">

        <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt="Boxer Dog" width="250">

        <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt="Boxer Dog" width="250">

    </div>

</body>

</html>