<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 12px;
            border: 2px solid blue;
            border-radius: 24px;
            text-align: center;
        }
        
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
        }
    </style>
</head>

<body>
    Welcome to the "Solar System".

    <script>
        /*planet class*/
        let planetDiv = document.createElement("div");
        planetDiv.className = "planet";
        planetDiv.style.backgroundColor = "skyblue";
        document.body.appendChild(planetDiv);

        /*moon class planet*/
        let lunarDiv = document.createElement("div");
        lunarDiv.className = "moon";
        lunarDiv.style.backgroundColor = "gold";
        document.body.appendChild(lunarDiv);
    </script>
</body>

</html>

</html>