<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Challenge: The inside story</title>
    <style>
        body {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
            padding: 6px;
        }
        
        h1 {
            color: white;
            background-color: blue;
            font-family: sans-serif;
            font-size: 30px;
            border: 3px solid blue;
            border-radius: 9px;
        }
        
        p {
            border: 4px solid white;
            padding: 4px;
        }
        
        #ohnoes-says {
            background-color: rgb(13, 13, 60);
            color: white;
            font-family: Gill Sans MT;
            font-size: 24px;
            border: 4px solid rgb(13, 13, 60);
            padding: 4px;
        }
        
        #winston-says {
            background-color: rgb(13, 13, 60);
            color: white;
            font-family: Gill Sans MT;
            font-size: 24px;
            border: 4px solid rgb(13, 13, 60);
            padding: 4px;
        }
    </style>
</head>

<body>
    <h1>The Inside Story: Why is Oh Noes so sad?</h1>

    <p>
        We had an exclusive interview with Oh Noes guy, the error buddy, and we asked him the question that all of you were wondering about: "Why do you always seem so sad?" Here's his shocking reply:
    </p>
    <p id="ohnoes-says">
        Well, for me, it’s because I am always sad; the happiness people see is a shadow cast by the sadness that they don’t see.<br />
    </p>

    <p>We asked Winston for comment, and this is all he would say about it:</p>
    <p id="winston-says"></p>
    <script>
        var ohnoesSays = document.getElementById("ohnoes-says");
        ohnoesSays.innerHTML =
            "<em>Well, for me, it’s because <strong>I am always sad</strong>; the happiness people see is a shadow cast by the sadness that they don’t see.</em>";
        var winstonSays = document.getElementById("winston-says");
        winstonSays.textContent =
            "Sadness is infinite, always there if you’re willing to look closely enough; happiness is another word for the pleasant feeling of ignorance one has about themselves and the world around them.";
    </script>
</body>

</html>