<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: A Classy Gallery</title>
    <style>
        body {
            font-family: cursive;
            background-color: cornflowerblue;
            color: white;
        }
        
        .image-small {
            width: 200px;
        }
        
        .image-medium {
            width: 300px;
        }
        
        .image-large {
            width: 400px;
        }
        
        .black-frame {
            border: 10px double rgb(38, 38, 38);
        }
        
        .gold-frame {
            border: 10px ridge rgb(255, 183, 0);
        }
        
        .silver-frame {
            border: 10px groove rgb(204, 204, 204);
        }
    </style>
</head>

<body>

    <h1>A Classy Gallery</h1>

    <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="gold-frame image-small">

    <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="image-medium silver-frame">

    <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class="black-frame image-large">


</body>

</html>