<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: The dinner table</title>
    <style>
        body {
            background-color: green;
            border-style: dashed;
            text-align: center;
            padding: 5px;
        }
        
        tbody {
            color: yellow;
            text-align: center;
        }
        
        h1 {
            color: blue;
        }
        
        thead {
            color: white;
        }
        
        th {
            margin: 20px;
        }
        
        td {
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>Our Dinner Menu</h1>

    <table>
        <thead>
            <tr>
                <th>Meal</th>
                <th>Ingredients</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amala</td>
                <td>Yam/Maize Floor</td>
                <td>#2000</td>
            </tr>
            <tr>
                <td>Egusi Soup</td>
                <td>Melon Seeds</td>
                <td>#600</td>
            </tr>
            <tr>
                <td>Nono</td>
                <td>Diary Milk</td>
                <td>#1200</td>
            </tr>
        </tbody>
    </table>

</body>

</html>