<!DOCTYPE html>
<html>

<head>
    <title>Change Webpage Background Color</title>
    <style>
        body {
            text-align: center;
            border: 10px solid orange;
            font-family: Arial;
            font-size: 24px;
            color: orangered;
            padding: 12px;
        }
        
        h1 {
            color: gold;
        }
        
        button {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: red;
            background-color: whitesmoke;
        }
        
        button:hover {
            color: #000000;
            background-color: gold;
        }
    </style>
</head>

<body>
    <h1>Bobby's Website</h1>
    <p>Welcome to the homepage of Bobby's Website.<br /> You can change the background color by clicking on the button below.<br /> <button id="change" onclick="changeMe()">Change my color</button> </p>
    <script src="./index.js"></script>
</body>

</html>