<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        #container {
            margin: auto;
            border: 4px dashed rgb(44, 82, 44);
            border-top: 10px solid rgb(0, 37, 0);
        }
        
        h1 {
            font-family: Helvetica;
            font-style: bold;
            color: rgb(0, 0, 165);
            text-align: center;
            font-size: 48px;
        }
        
        h3 {
            font-family: Helvetica;
            font-style: bold;
            color: rgb(0, 0, 165);
            text-align: center;
            font-size: 36px;
        }
        
        body {
            background-color: darkolivegreen;
            font-family: serif;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        p {
            font-family: serif;
            color: white;
            font-weight: inherit;
            font-size: 24px;
            text-align: justify;
            text-justify: auto;
            margin: auto;
        }
        
        ul {
            font-family: serif;
            font-weight: bold;
            font-size: 24px;
            text-align: justify;
            text-justify: auto;
            color: white;
        }
        
        img {
            margin: auto;
            border: 6px ridge white;
        }
        
        a {
            color: blue;
        }
        
        footer {
            text-align: center;
            font-style: bolder;
            background-color: black;
        }
        
        #trip {
            color: mediumblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Travel to Hawaii</h1>
        <div>
            <p>
                Explore, Discover and Save. <strong><em>Aloha!</em></strong> We are going to take you on a breath taking tour of
                <span id="trip"> Hawaii's</span> most visited tourist attractions.The <em><strong>locations</strong></em> include;
                <ul>
                    <li id="locations">
                        <a href="#airport">Airport Hanolulu Hotel</a></li>
                    <li>
                        <a href="#volcanoes">Volcanoes National Park</a></li>
                    <li>
                        <a href="#kona">Kona Coffee Living History Farm</a></li>
                </ul>
            </p>
            <img src=" https://cdn.pixabay.com/photo/2016/11/29/06/38/hawaii-1867849_960_720.jpg " style="width:95%; ">
        </div>


        <h3 id="airport">Airport Hanolulu Hotel</h3>
        <div>
            <p>Explore the wonderful and serene sights of this beautiful 5-Star hotel. <em><strong>Airport Honolulu Hotel</strong></em> puts you within moments of the island 's most popular sights, from historic Pearl Harbor to the ancient, volcanic landscapes
                of Diamond Head. Unwind in our outdoor pool, or grab a meal at Willoughby 's poolside, and enjoy island-inspired flavors. Rooms create an enclave of comfort near the beating heart of Honolulu, offering signature beds, refrigerators, microwaves
                and flat-screen TVs in every room.</p>
            <p>Work out in our fitness center, or prep your day 's agenda in our business kiosk. Connect or celebrate in flexible event spaces,<br> perfect for functions of all types.</p>
            <img src=" https://images.trvl-media.com/hotels/1000000/10000/3800/3705/5da10dc8.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium " width="600 ">
            <img src=" https://images.trvl-media.com/hotels/1000000/10000/3800/3705/cf611cf2.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium " width="600 "><br>
            <img src="https://images.trvl-media.com/hotels/1000000/10000/3800/3705/dfa98354.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium " width="600 ">
            <img src="https://images.trvl-media.com/hotels/1000000/10000/3800/3705/a9a800d1.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium " width="600 "><br>
            <a href="#locations">Return</a>

        </div>

        <h3 id="volcanoes">Volcanoes National Park</h3>
        <div>
            <P>
                The park's centerpiece, Kilauea, has been active as recently as 2018, and visitors should be aware that portions of the park are closed during periods of seismic activity that might pose a threat. Located on the Big Island of Hawaii, Volcanoes National
                Park offers a unique, close-up look at an active volcano system where lava seeps from fissures in the earth. The surrounding landscape is shaped by cooled lava rock, both old and new, which has flowed over roads in a display of its unstoppable
                force. During the area's most active periods, tourists have the chance of experiencing the thrill of feeling seismic activity, hearing the boom of gas emissions, or even seeing a pillar of ash escaping into the air. The park has many things
                to do and see, including the Thurston Lava Tube, the Jagger Museum, Devastation Trail, and the steaming Halema'uma'u crater. Address: 1 Crater Rim Drive, Hawaii National Park, Hawaii.
            </P>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/00/1d/0b/f3/crater.jpg " width="600 ">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/45/8e/fe/hawaii-volcanoes-national.jpg " width="600 "><br>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/19/84/73/lava-fields.jpg " width="600 " height="450 ">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/30/d0/f2/img-20140708-wa0000-largejpg.jpg " width="600 " height="450 "><br>
            <a href="#locations">Return</a>
        </div>

        <h3 id="kona">Kona Coffee Living History Farm</h3>
        <div>
            <p>The Kona Coffee Living History Farm is the only living history farm in the nation that is dedicated to the history and traditions of coffee farming. Costumed interpreters can be found throughout the grounds, going about daily tasks, from food
                preparation to farming chores, always happy to answer questions. Visitors are also free to explore the plantation, which still produces coffee, where you might even spot a Kona Nightingale. Visitors can also find tours of modern Kona coffee
                producers, including plantation tours at Hula Daddy and roasting facility tours at Mountain Thunder Plantation.
            </p>
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/xfEm7quWYA8gCRI6kuSZRA/o.jpg " width="600 ">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/54DAWUvXReQb8i7SaeC_WQ/o.jpg " width="600 "><br>
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/CAIlsuRkktkt-TXbTjC_PQ/o.jpg " width="600 ">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/Hv2nA5h4GD0Nso2X2gFipw/o.jpg " width="600 "><br>
            <a href="#locations">Return</a>
        </div>
        <footer>© 2020 Bobby_k10, Inc.</footer>
    </div>
</body>

</html>

</html>